native ("jvm")
module io.vertx.guides.wiki "1.0.0" {
//    shared import maven:io.vertx:"vertx-core" "3.4.2";
//    import maven:io.vertx:"vertx-web" "3.4.2";
//    import maven:io.vertx:"vertx-sql-common" "3.4.2";
//    import maven:io.vertx:"vertx-jdbc-client" "3.4.2";
//    import maven:io.vertx:"vertx-web-templ-freemarker" "3.4.2";
//    import maven:com.github.rjeschke:"txtmark" "0.13";
//    shared import java.base "8";
    shared import io.vertx.ceylon.core "3.4.2";
    shared import io.vertx.ceylon.jdbc "3.4.2";
    shared import io.vertx.ceylon.sql "3.4.2";
    shared import io.vertx.ceylon.web "3.4.2";
    import io.vertx.ceylon.auth.common "3.2.2";
    import maven:io.vertx:"vertx-web-templ-freemarker" "3.4.2";
    import ceylon.time "1.3.2";
    import ceylon.file "1.3.2";
    import ceylon.json "1.3.2";
    import com.github.rjeschke.txtmark "0.13";
    import maven:org.hsqldb:"hsqldb" "2.4.0";
}
